<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_primary"
    android:fillViewport="true"
    tools:context=".ui.help.HelpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/screen_min_height"
        android:padding="@dimen/screen_padding">

        <include
            android:id="@+id/helpHeader"
            layout="@layout/include_albers_header" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="@dimen/icon_action"
            android:layout_height="@dimen/icon_action"
            android:layout_marginTop="@dimen/space_lg"
            android:alpha="1"
            android:contentDescription="@string/help"
            android:scaleType="centerInside"
            android:src="@drawable/ic_help"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpHeader" />

        <TextView
            android:id="@+id/helpTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:gravity="center"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpIcon" />

        <TextView
            android:id="@+id/helpIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2xl"
            android:gravity="center"
            android:text="@string/troubleshooting_guidance_for_albers_connection_battery_pump_and_rinse_actions"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpTitleText" />

        <LinearLayout
            android:id="@+id/helpContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_section"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpIntroText">

            <TextView
                android:id="@+id/helpConnectionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_success_box"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                android:text="@string/connection_turn_on_albers_ble_bal3_pair_with_pin_333333_then_tap_find_albers_device"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/helpPumpCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_card_gap"
                android:background="@drawable/bg_error_box"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                android:text="@string/pump_pump_now_starts_an_immediate_cycle_stop_cancels_active_pumping"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/helpBatteryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_card_gap"
                android:background="@drawable/bg_warning_box"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                android:text="@string/battery_warnings_appear_when_charge_or_power_state_requires_attention"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/helpPrivacyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_card_gap"
                android:background="@drawable/bg_alert_box"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                android:text="@string/privacy_and_security_device_data_is_intended_for_local_monitoring_and_diagnostics"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_heading" />

        </LinearLayout>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/icon_action"
            android:layout_height="@dimen/icon_action"
            android:layout_marginTop="@dimen/space_3xl"
            android:alpha="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
