<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_primary"
    android:fillViewport="true"
    tools:context=".ui.rinse.RinseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:minHeight="@dimen/screen_min_height"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <include
            android:id="@+id/systemStatusHeader"
            layout="@layout/include_albers_header" />

        <ImageView
            android:id="@+id/settingImg"
            android:layout_width="@dimen/icon_setting"
            android:layout_height="@dimen/icon_setting"
            android:alpha="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_rinse_sanitize_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systemStatusHeader" />

        <TextView
            android:id="@+id/pumpIntervalTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:gravity="center"
            android:text="@string/rinse_sanitize_cycle"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingImg" />

        <LinearLayout
            android:id="@+id/rinseActionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pumpIntervalTitleText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pumpIntervalOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_card_gap"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/startRinseButton"
                        android:layout_width="@dimen/icon_primary_action"
                        android:layout_height="@dimen/icon_primary_action"
                        android:layout_marginStart="@dimen/space_md"
                        android:src="@drawable/ic_start_rinse"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/emergencyStopRinseButton"
                        android:layout_width="@dimen/icon_action"
                        android:layout_height="@dimen/icon_action"
                        android:src="@drawable/ic_emergency_stop_rinse"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/space_lg"
                        app:layout_constraintTop_toBottomOf="@+id/rinseTimerText"
                        app:layout_constraintEnd_toEndOf="@+id/rinseTimerText"/>

                    <ImageView
                        android:id="@+id/rinseTimerText"
                        android:layout_width="@dimen/icon_action"
                        android:layout_height="@dimen/icon_action"
                        android:src="@drawable/ic_rinse_timer"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="@dimen/space_md"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/startRinseButton"
                        app:layout_constraintTop_toTopOf="@+id/startRinseButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/rinseAvailabilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xl"
                    android:background="@drawable/bg_warning_box"
                    android:padding="@dimen/content_padding"
                    android:text="Rinse/Sanitize is disabled if both pumps are unavailable."
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/systemNominalIcon"
            android:layout_width="@dimen/icon_status"
            android:layout_height="@dimen/icon_status"
            android:alpha="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_system_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/settingsNavButton"
            app:layout_constraintTop_toTopOf="@+id/settingsNavButton" />

        <ImageView
            android:id="@+id/settingsNavButton"
            android:layout_width="@dimen/icon_action"
            android:layout_height="@dimen/icon_action"
            android:alpha="1"
            android:src="@drawable/ic_setting"
            android:scaleType="centerInside"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/space_4xl"
            app:layout_constraintTop_toBottomOf="@+id/rinseActionCard"
            app:layout_constraintBottom_toTopOf="@+id/helpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/helpButton"
            android:layout_width="@dimen/icon_action"
            android:layout_height="@dimen/icon_action"
            android:alpha="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintBottom_toBottomOf="@+id/backButton" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/icon_action"
            android:layout_height="@dimen/icon_action"
            android:alpha="1"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
