<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headerLogoImage"
        android:layout_width="@dimen/icon_primary_action"
        android:layout_height="@dimen/icon_power"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_text_albers" />

</LinearLayout>
