<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_md">

    <TextView
        android:id="@+id/systemStatusNavButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_height_nav"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_nav_item"
        android:clickable="true"
        android:drawableTop="@drawable/ic_system_status"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/space_xs"
        android:text="System\nStatus"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settingsNavButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_height_nav"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_nav_item"
        android:clickable="true"
        android:drawableTop="@drawable/ic_settings"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/space_xs"
        android:text="Settings"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rinseNavButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_height_nav"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_nav_item"
        android:clickable="true"
        android:drawableTop="@drawable/ic_rinse_sanitize"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/space_xs"
        android:text="Rinse\nSanitize"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/helpNavButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_height_nav"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_nav_item"
        android:clickable="true"
        android:drawableTop="@drawable/ic_help"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/space_xs"
        android:text="Help"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold" />

</LinearLayout>
