<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_md"
    android:background="@drawable/bg_timer_window"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="@dimen/icon_notification"
        android:layout_height="@dimen/icon_notification"
        android:scaleType="centerInside"
        android:src="@drawable/ic_notification_success" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_card_gap"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_heading_md"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2xs"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body_sm" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textColor="@color/text_muted"
            android:textSize="@dimen/text_caption" />

    </LinearLayout>

</LinearLayout>
