<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_lg"
    android:layout_marginBottom="@dimen/space_xs"
    android:gravity="center_vertical"
    android:textColor="@color/white"
    android:textSize="@dimen/text_heading"
    android:textStyle="bold" />
